<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hast.Samples.FSharpSampleAssembly">
      <HintPath>..\..\..\Samples\Hast.Samples.FSharpSampleAssembly\bin\Debug\netstandard2.0\Hast.Samples.FSharpSampleAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Catapult.Abstractions\Hast.Catapult.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Synthesis.Abstractions\Hast.Synthesis.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Transformer.Vhdl.Abstractions\Hast.Transformer.Vhdl.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Lombiq.Arithmetics\Lombiq.Arithmetics.csproj" />
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Xilinx.Abstractions\Hast.Xilinx.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Hast.Algorithms\Hast.Algorithms.csproj" />
    <ProjectReference Include="..\..\..\Samples\Hast.Samples.Kpz.Algorithms\Hast.Samples.Kpz.Algorithms.csproj" />
    <ProjectReference Include="..\..\Hast.Catapult\Hast.Catapult.csproj" />
    <ProjectReference Include="..\..\Hast.Synthesis\Hast.Synthesis.csproj" />
    <ProjectReference Include="..\..\Hast.TestInputs.ClassStructure1\Hast.TestInputs.ClassStructure1.csproj" />
    <ProjectReference Include="..\..\Hast.TestInputs.ClassStructure2\Hast.TestInputs.ClassStructure2.csproj" />
    <ProjectReference Include="..\..\Hast.TestInputs.Invalid\Hast.TestInputs.Invalid.csproj" />
    <ProjectReference Include="..\..\Hast.TestInputs.Various\Hast.TestInputs.Various.csproj" />
    <ProjectReference Include="..\..\Hast.VhdlBuilder\Hast.VhdlBuilder.csproj" />
    <ProjectReference Include="..\..\..\Lombiq.OrchardAppHost\Lombiq.OrchardAppHost.csproj" />
    <ProjectReference Include="..\..\..\Orchard\src\Orchard.Tests\Orchard.Framework.Tests.csproj" />
    <ProjectReference Include="..\..\..\Hast.Common\Hast.Common.csproj" />
    <ProjectReference Include="..\..\Hast.Transformer\Hast.Transformer.csproj" />
    <ProjectReference Include="..\..\..\Orchard\src\Orchard.Web\Core\Orchard.Core.csproj" />
    <ProjectReference Include="..\..\..\Orchard\src\Orchard\Orchard.Framework.csproj" />
    <ProjectReference Include="..\..\..\Samples\Hast.Samples.SampleAssembly\Hast.Samples.SampleAssembly.csproj" />
    <ProjectReference Include="..\..\Hast.Xilinx\Hast.Xilinx.csproj" />
    <ProjectReference Include="..\Hast.Transformer.Vhdl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>3.5.2</Version>
    </PackageReference>
    <PackageReference Include="ICSharpCode.NRefactory">
      <Version>5.5.1</Version>
    </PackageReference>
    <PackageReference Include="Iesi.Collections">
      <Version>4.0.1.4000</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq">
      <Version>4.0.10827</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>4.0.1.4000</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>2.5.10.11092</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>