<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hast.Common\Hast.Common.csproj" />
    <ProjectReference Include="..\..\Hast.Layer\Hast.Layer.csproj" />
    <ProjectReference Include="..\..\Hast.Remote.Bridge\Hast.Remote.Bridge.csproj" />
    <ProjectReference Include="..\..\Orchard\src\Orchard\Orchard.Framework.csproj" />
    <ProjectReference Include="..\Hast.Catapult\Hast.Catapult.csproj" />
    <ProjectReference Include="..\Hast.Synthesis\Hast.Synthesis.csproj" />
    <ProjectReference Include="..\Hast.Transformer.Vhdl\Hast.Transformer.Vhdl.csproj" />
    <ProjectReference Include="..\Hast.Transformer\Hast.Transformer.csproj" />
    <ProjectReference Include="..\Hast.Xilinx\Hast.Xilinx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender">
      <Version>1.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist">
      <Version>1.1.28</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage">
      <Version>8.1.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>