# Hastlayer-Core

./: .gitattributes  .gitignore  .hgignore  Hastlayer.Client.sln  Hastlayer.sln  Readme.md
Hast.DynamicTests/: App.config  Hast.DynamicTests.csproj  Program.cs  Readme.md  TestExecutor.cs  packages.config
Hast.DynamicTests/Properties/: AssemblyInfo.cs
Hast.DynamicTests/Tests/: BinaryAndUnaryOperatorExpressionCasesTests.cs  CastExpressionCasesTests.cs  InlinedCasesTests.cs
Hast.Remote.Worker/: App.config  ApplicationInsights.config  Hast.Remote.Worker.csproj  ITransformationWorker.cs  NLog.config  Readme.md  TransformationWorker.cs  packages.config
Hast.Remote.Worker.Console/: App.config  Hast.Remote.Worker.Console.csproj  Program.cs  Readme.md  appsettings.json
Hast.Remote.Worker.Console/Properties/: AssemblyInfo.cs
Hast.Remote.Worker.Daemon/: App.config  ConfigurationKeys.cs  DaemonOperation.cs  Dockerfile  Hast.Remote.Worker.Daemon.csproj  HastlayerRemoteWorkerDaemonInstallHelper.bat  Installer.cs  NoDependencyFatalExceptionLogger.cs  Program.cs  Readme.md  Service.cs  appsettings.json
Hast.Remote.Worker.Daemon/Constants/: ConfigurationKeys.cs  ExitCode.cs  ServiceProperties.cs
Hast.Remote.Worker.Daemon/Helpers/: NoDependencyFatalErrorLogger.cs  SelfInstaller.cs
Hast.Remote.Worker.Daemon/Properties/: AssemblyInfo.cs
Hast.Remote.Worker.Daemon/Services/: EventLogger.cs  IEventLogger.cs  IInstaller.cs  WindowsInstaller.cs  Worker.cs
Hast.Remote.Worker/Configuration/: ITransformationWorkerConfiguration.cs  TransformationWorkerConfiguration.cs
Hast.Remote.Worker/Constants/: ConfigurationKeys.cs  ConfigurationPaths.cs
Hast.Remote.Worker/Exceptions/: MissingInstrumentationKeyException.cs
Hast.Remote.Worker/Extensions/: ExceptionExtensions.cs
Hast.Remote.Worker/Models/: TransformationTelemetry.cs
Hast.Remote.Worker/Properties/: AssemblyInfo.cs
Hast.Remote.Worker/Services/: ApplicationInsightsTelemetryManager.cs  BlobProcessor.cs  HastlayerConfigurationProvider.cs  IApplicationInsightsTelemetryManager.cs  IBlobProcessor.cs  IHastlayerConfigurationProvider.cs  ITransformationWorker.cs  ITransformationWorkerHastlayerConfigurationProvider.cs  TransformationWorker.cs  TransformationWorkerHastlayerConfigurationProvider.cs
Hast.Synthesis/: CommonToolChainNames.cs  Hast.Synthesis.csproj  IDeviceDriver.cs  IHardwareDriver.cs  IHardwareImplementationComposer.cs  IHardwareRepresentationComposer.cs  Module.txt  Readme.md  packages.config
Hast.Synthesis/Helpers/: DeviceDriverHelper.cs
Hast.Synthesis/Models/: DeviceManifest.cs  HardwareManifest.cs  IDeviceManifest.cs  IHardwareManifest.cs  ITimingReport.cs
Hast.Synthesis/Properties/: AssemblyInfo.cs
Hast.Synthesis/Services/: DeviceDriverSelector.cs  IDeviceDriverSelector.cs  ITimingReportParser.cs  TimingReportParser.cs
Hast.TestBase/: Hast.TestBase.csproj
Hast.TestBase/Extensions/: MoqExtensions.cs
Hast.TestBase/Services/: AutoMockService.cs
Hast.TestInputs.ClassStructure1/: GlobalSuppressions.cs  Hast.TestInputs.ClassStructure1.csproj  RootClass.cs  SuppressionConstants.cs
Hast.TestInputs.ClassStructure1/ComplexTypes/: BaseClass.cs  ComplexTypeHierarchy.cs  IBaseInterface.cs  IInterface1.cs  IInterface2.cs  StaticClass.cs  UnusedDeclarations.cs
Hast.TestInputs.ClassStructure1/Properties/: AssemblyInfo.cs
Hast.TestInputs.Dynamic/: BinaryAndUnaryOperatorExpressionCases.cs  BinaryAndUnaryOperatorExpressionCasesGenerator.cs  CastExpressionCases.cs  DynamicTestInputBase.cs  GlobalSuppressions.cs  Hast.TestInputs.Dynamic.csproj  InlinedCases.cs  SuppressionConstants.cs
Hast.Transformer/: App.config  DefaultTransformer.cs  Hast.Transformer.csproj  IHardwareDescription.cs  IMemberSuitabilityChecker.cs  ITransformationContext.cs  ITransformer.cs  ITransformingEngine.cs  Module.txt  Readme.md  SyntaxTreeCleaner.cs  TransformationContext.cs  TransformerConfiguration.cs  TransformerExtensions.cs  TypeDeclarationLookupTableFactory.cs  UnusedTypeDefinitionCleanerAstVisitor.cs  packages.config
Hast.Transformer.Vhdl/: App.config  Hast.Transformer.Vhdl.csproj  IVhdlTransformationContext.cs  InterfaceMethodDefinition.cs  MemberCallChainTable.cs  MemberIdTable.cs  MethodCallChainTable.cs  MethodIdTable.cs  Module.txt  Readme.md  TransformingContext.cs  TransformingWorkflow.cs  VhdlHardwareDescription.cs  VhdlTransformationContext.cs  VhdlTransformingEngine.cs  packages.config
Hast.Transformer.Vhdl/ArchitectureComponentBuilding/: ArchitectureComponent.cs  ArchitectureComponentExtensions.cs  ArchitectureComponentNameHelper.cs  IArchitectureComponent.cs  IMemberStateMachine.cs  MemberStateMachine.cs  MemberStateMachineExtenions.cs  MemberStateMachineFactory.cs  MemberStateMachineNameHelper.cs  NameSuffixes.cs
Hast.Transformer.Vhdl/ArchitectureComponents/: ArchitectureComponent.cs  ArchitectureComponentBase.cs  ArchitectureComponentDataObjectExtensions.cs  ArchitectureComponentExtensions.cs  ArchitectureComponentNameExtensions.cs  ArchitectureComponentNameHelper.cs  ArchitectureComponentVariableExtensions.cs  BasicComponent.cs  ConfigurableComponent.cs  IArchitectureComponent.cs  IMemberStateMachine.cs  InvocationHelper.cs  InvokationHelper.cs  MemberStateMachine.cs  MemberStateMachineExtenions.cs  MemberStateMachineFactory.cs  MemberStateMachineNameHelper.cs  NameSuffixes.cs  SimpleMemoryArchitectureComponentExtensions.cs
Hast.Transformer.Vhdl/Configuration/: VhdlTransformerConfiguration.cs
Hast.Transformer.Vhdl/Constants/: CommonPortNames.cs  GeneratedCodeOverviewComment.cs  LongGeneratedCodeComments.cs  SimpleMemoryNames.cs  (+3 more)
Hast.VhdlBuilder/: Hast.VhdlBuilder.csproj  JsonSerializerSettingsPopulator.cs  ProcessUtility.cs  Readme.md
Hast.Xilinx/: AlveoU200Driver.cs  AlveoU250Driver.cs  AlveoU280Driver.cs  AlveoU50Driver.cs  App.config  AwsF1Driver.cs  AzureAlveoU250Driver.cs  Hast.Xilinx.csproj  Nexys4DdrDriver.cs  NexysA7Driver.cs  NexysDriverBase.cs  Readme.md  ResourceHelper.cs  TrenzTE071504301CDriver.cs  XilinxXdcFileBuilder.cs  ZedBoardDriver.cs  ZynqDriverBase.cs  packages.config
(+1219 files in other folders)
