<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Hast.Transformer.Vhdl.Tests\**" />
    <None Remove="Events\**" />
    <None Remove="Hast.Transformer.Vhdl.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VhdlLibraries\TypeConversion.vhd" />
    <EmbeddedResource Include="VhdlLibraries\SimpleMemory.vhd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Transformer.Vhdl.Abstractions\Hast.Transformer.Vhdl.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Transformer\Hast.Transformer.csproj" />
    <ProjectReference Include="..\Hast.VhdlBuilder\Hast.VhdlBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source">
      <Version>0.1.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>