<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VhdlLibraries\TypeConversion.vhd" />
    <EmbeddedResource Include="VhdlLibraries\SimpleMemory.vhd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Synthesis.Abstractions\Hast.Synthesis.Abstractions.csproj" />
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\..\Hast.Common\Hast.Common.csproj" />
    <ProjectReference Include="..\..\Hast.Abstractions\Hast.Transformer.Vhdl.Abstractions\Hast.Transformer.Vhdl.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\src\OrchardCore\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
    <ProjectReference Include="..\Hast.Synthesis\Hast.Synthesis.csproj" />
    <ProjectReference Include="..\Hast.Transformer\Hast.Transformer.csproj" />
    <ProjectReference Include="..\Hast.VhdlBuilder\Hast.VhdlBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler">
      <Version>5.0.2.5153</Version>
    </PackageReference>
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source">
      <Version>0.1.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Hast.Transformer.Vhdl.Tests\BasicHardwareStructureTests.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\IntegrationTestingServices\FilteredAutoMockSource.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\IntegrationTestingServices\IntegrationTestFixtureBase.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\TransformationCheckTests.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VerificationTests\CatapultSamplesVerificationTests.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VerificationTests\SamplesVerificationTestsBase.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VerificationTests\ShouldMatchApprovedExtensions.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VerificationTests\TestInputAssembliesVerificationTests.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VerificationTests\VerificationTestFixtureBase.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VerificationTests\XilinxSamplesVerificationTests.cs" />
    <Compile Remove="Hast.Transformer.Vhdl.Tests\VhdlTransformingTestFixtureBase.cs" />
  </ItemGroup>
</Project>