<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <OldToolsVersion>4.0</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Transformer.Abstractions\Hast.Transformer.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Hast.Abstractions\Hast.Xilinx.Abstractions\Hast.Xilinx.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Hast.Common\Hast.Common.csproj" />
    <ProjectReference Include="..\..\Hast.Synthesis\Hast.Synthesis.csproj" />
    <ProjectReference Include="..\..\Hast.TestInputs.ClassStructure1\Hast.TestInputs.ClassStructure1.csproj" />
    <ProjectReference Include="..\..\Hast.TestInputs.ClassStructure2\Hast.TestInputs.ClassStructure2.csproj" />
    <ProjectReference Include="..\..\..\Orchard\src\Orchard.Tests\Orchard.Framework.Tests.csproj" />
    <ProjectReference Include="..\..\..\Orchard\src\Orchard\Orchard.Framework.csproj" />
    <ProjectReference Include="..\..\..\Orchard\src\Orchard.Web\Core\Orchard.Core.csproj" />
    <ProjectReference Include="..\..\Hast.Xilinx\Hast.Xilinx.csproj" />
    <ProjectReference Include="..\Hast.Transformer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>3.5.2</Version>
    </PackageReference>
    <PackageReference Include="ICSharpCode.NRefactory">
      <Version>5.5.1</Version>
    </PackageReference>
    <PackageReference Include="Iesi.Collections">
      <Version>4.0.1.4000</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq">
      <Version>4.0.10827</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>4.0.1.4000</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>2.5.10.11092</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>2.8.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>